<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - AsciiConverter2.php</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
        }
        h3 {
            color: #16a085;
        }
        .method {
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        code {
            background-color: #f1f1f1;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .example {
            background-color: #e8f4f8;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .params {
            margin-left: 20px;
        }
        .params li {
            margin: 10px 0;
        }
        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
        }
        .use-cases {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .security {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 15px 0;
        }
        .output {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 3px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Documentation de AsciiConverter2.php</h1>

    <div class="description">
        <h2>Description</h2>
        <p>La classe <code>AsciiConverter2</code> est une version améliorée de AsciiConverter qui ajoute la fonctionnalité de génération d'iframes YouTube. Elle conserve les fonctionnalités de base de conversion ASCII tout en ajoutant des fonctionnalités spécifiques pour le traitement des liens YouTube.</p>
    </div>

    <div class="method">
        <h2>1. asciiToString()</h2>

        <h3>Syntaxe</h3>
        <pre><code>public static function asciiToString($asciiString)</code></pre>

        <h3>Description</h3>
        <p>Convertit une chaîne de valeurs ASCII (séparées par des virgules) en une chaîne de caractères.</p>

        <h3>Paramètres</h3>
        <ul class="params">
            <li><code>$asciiString</code> : Une chaîne contenant des valeurs ASCII séparées par des virgules</li>
        </ul>

        <div class="example">
            <h3>Exemple</h3>
            <pre><code>$asciiString = "72,101,108,108,111";
$result = AsciiConverter2::asciiToString($asciiString);
echo $result; // Affiche "Hello"</code></pre>
            <div class="output">Sortie : Hello</div>
        </div>
    </div>

    <div class="method">
        <h2>2. stringToAscii()</h2>

        <h3>Syntaxe</h3>
        <pre><code>public static function stringToAscii($string)</code></pre>

        <h3>Description</h3>
        <p>Convertit une chaîne de caractères en une chaîne de valeurs ASCII séparées par des virgules.</p>

        <h3>Paramètres</h3>
        <ul class="params">
            <li><code>$string</code> : La chaîne de caractères à convertir</li>
        </ul>

        <div class="example">
            <h3>Exemple</h3>
            <pre><code>$string = "Hello";
$result = AsciiConverter2::stringToAscii($string);
echo $result; // Affiche "72,101,108,108,111"</code></pre>
            <div class="output">Sortie : 72,101,108,108,111</div>
        </div>
    </div>

    <div class="method">
        <h2>3. generateYoutubeIframe()</h2>

        <h3>Syntaxe</h3>
        <pre><code>public static function generateYoutubeIframe($youtubeLink)</code></pre>

        <h3>Description</h3>
        <p>Génère un iframe HTML pour intégrer une vidéo YouTube. Cette méthode peut accepter soit un lien YouTube normal, soit un lien encodé en ASCII.</p>

        <h3>Paramètres</h3>
        <ul class="params">
            <li><code>$youtubeLink</code> : Le lien YouTube (format normal ou encodé en ASCII)</li>
        </ul>

        <div class="example">
            <h3>Exemple</h3>
            <pre><code>// Avec un lien YouTube normal
$link = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
echo AsciiConverter2::generateYoutubeIframe($link);

// Avec un lien encodé en ASCII
$asciiLink = AsciiConverter2::stringToAscii($link);
echo AsciiConverter2::generateYoutubeIframe($asciiLink);</code></pre>
        </div>
    </div>

    <div class="use-cases">
        <h2>Cas d'utilisation</h2>
        <ol>
            <li>Conversion de texte entre format ASCII et chaîne de caractères</li>
            <li>Intégration sécurisée de vidéos YouTube dans une page web</li>
            <li>Traitement de liens YouTube encodés en ASCII</li>
            <li>Génération automatique d'iframes YouTube avec paramètres de sécurité</li>
        </ol>
    </div>

    <div class="example">
        <h2>Exemple complet</h2>
        <pre><code>// Création d'un lien YouTube
$youtubeLink = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";

// Conversion en ASCII pour stockage ou transmission
$asciiLink = AsciiConverter2::stringToAscii($youtubeLink);
echo "Lien encodé : " . $asciiLink . "\n";

// Génération de l'iframe à partir du lien ASCII
$iframe = AsciiConverter2::generateYoutubeIframe($asciiLink);
echo "Iframe généré : " . $iframe . "\n";</code></pre>
    </div>

    <div class="security">
        <h2>Notes importantes de sécurité</h2>
        <ol>
            <li>La méthode <code>generateYoutubeIframe()</code> inclut des paramètres de sécurité importants :
                <ul>
                    <li><code>referrerpolicy="strict-origin-when-cross-origin"</code></li>
                    <li>Protection XSS avec <code>htmlspecialchars()</code></li>
                </ul>
            </li>
            <li>L'iframe généré est responsive (560x315)</li>
            <li>Inclut les autorisations nécessaires pour les fonctionnalités YouTube</li>
            <li>Gère automatiquement les formats de liens YouTube courts (youtu.be) et longs (youtube.com)</li>
        </ol>
    </div>
</body>
</html>
