<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - chercherIndex.php</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
        }
        h3 {
            color: #16a085;
        }
        .method {
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        code {
            background-color: #f1f1f1;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .example {
            background-color: #e8f4f8;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .params {
            margin-left: 20px;
        }
        .params li {
            margin: 10px 0;
        }
        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
        }
        .use-case {
            background-color: #d1ecf1;
            border-left: 4px solid #17a2b8;
            padding: 15px;
            margin: 15px 0;
        }
        .warning {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 15px 0;
        }
        .output {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 3px;
            margin: 5px 0;
        }
        .type-badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
            background-color: #6c757d;
            color: white;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Documentation de chercherIndex.php</h1>

    <div class="description">
        <h2>Description</h2>
        <p>La fonction <code>chercherIndex</code> est un utilitaire simple mais puissant qui permet de rechercher l'index d'une valeur spécifique dans un tableau. Elle encapsule la fonction native PHP <code>array_search</code> en ajoutant une gestion cohérente des résultats.</p>
    </div>

    <div class="method">
        <h2>Syntaxe</h2>
        <pre><code>function chercherIndex($tableau, $valeur)</code></pre>

        <h3>Paramètres</h3>
        <ul class="params">
            <li>
                <code>$tableau</code>
                <ul>
                    <li><span class="type-badge">Type</span> <code>array</code></li>
                    <li>Le tableau dans lequel effectuer la recherche</li>
                    <li>Peut être un tableau indexé ou associatif</li>
                </ul>
            </li>
            <li>
                <code>$valeur</code>
                <ul>
                    <li><span class="type-badge">Type</span> <code>mixed</code></li>
                    <li>La valeur à rechercher dans le tableau</li>
                    <li>Peut être de n'importe quel type comparable</li>
                </ul>
            </li>
        </ul>

        <h3>Valeur de retour</h3>
        <ul>
            <li><span class="type-badge">Type</span> <code>mixed</code> (int|string|false)</li>
            <li>Retourne :
                <ul>
                    <li>L'index (numérique) ou la clé (string) où la valeur a été trouvée</li>
                    <li><code>false</code> si la valeur n'est pas trouvée dans le tableau</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="example">
        <h2>Exemples d'utilisation</h2>

        <h3>1. Recherche dans un tableau indexé</h3>
        <pre><code>$fruits = ["pomme", "banane", "orange", "fraise"];
$recherche = "orange";

$resultat = chercherIndex($fruits, $recherche);
if ($resultat !== false) {
    echo "L'index de '$recherche' est $resultat.";
} else {
    echo "'$recherche' n'a pas été trouvé dans le tableau.";
}</code></pre>
        <div class="output">Sortie : L'index de 'orange' est 2.</div>

        <h3>2. Recherche dans un tableau associatif</h3>
        <pre><code>$ages = ["Jean" => 25, "Marie" => 30, "Pierre" => 35];
$recherche = 30;

$resultat = chercherIndex($ages, $recherche);
if ($resultat !== false) {
    echo "La personne ayant $recherche ans est $resultat.";
}</code></pre>
        <div class="output">Sortie : La personne ayant 30 ans est Marie.</div>

        <h3>3. Gestion des valeurs non trouvées</h3>
        <pre><code>$nombres = [1, 2, 3, 4, 5];
$recherche = 10;

$resultat = chercherIndex($nombres, $recherche);
if ($resultat === false) {
    echo "Le nombre $recherche n'existe pas dans le tableau.";
}</code></pre>
        <div class="output">Sortie : Le nombre 10 n'existe pas dans le tableau.</div>
    </div>

    <div class="use-case">
        <h2>Cas d'utilisation</h2>
        <ol>
            <li>
                <strong>Recherche d'éléments dans des listes</strong>
                <ul>
                    <li>Vérifier la présence d'un utilisateur</li>
                    <li>Trouver la position d'un élément</li>
                </ul>
            </li>
            <li>
                <strong>Validation de données</strong>
                <ul>
                    <li>Vérifier l'existence d'une valeur</li>
                    <li>Obtenir la position pour modification</li>
                </ul>
            </li>
            <li>
                <strong>Navigation dans les menus</strong>
                <ul>
                    <li>Trouver l'index actif</li>
                    <li>Gérer la sélection courante</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="note">
        <h2>Notes importantes</h2>
        
        <h3>1. Comparaison stricte</h3>
        <ul>
            <li>La fonction utilise une comparaison non stricte (==)</li>
            <li>"42" et 42 seront considérés comme égaux</li>
        </ul>

        <h3>2. Performance</h3>
        <ul>
            <li>Utilise <code>array_search()</code> natif de PHP</li>
            <li>Complexité : O(n) dans le pire cas</li>
            <li>Efficace pour des tableaux de taille moyenne</li>
        </ul>

        <h3>3. Limitations</h3>
        <ul>
            <li>Ne trouve que la première occurrence</li>
            <li>Ne gère pas les tableaux multidimensionnels</li>
            <li>Sensible à la casse pour les chaînes</li>
        </ul>
    </div>

    <div class="warning">
        <h2>Bonnes pratiques</h2>
        <ul>
            <li>Toujours vérifier le retour avec <code>!== false</code></li>
            <li>Ne pas se fier à la valeur 0 seule (peut être un index valide)</li>
            <li>Utiliser <code>is_int()</code> si vous avez besoin de distinguer entre index numérique et clé string</li>
        </ul>
    </div>
</body>
</html>
