<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - DirectoryManager.php</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
        }
        h3 {
            color: #16a085;
        }
        .method {
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        code {
            background-color: #f1f1f1;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .example {
            background-color: #e8f4f8;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .params {
            margin-left: 20px;
        }
        .params li {
            margin: 10px 0;
        }
        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
        }
        .warning {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <h1>Documentation de DirectoryManager.php</h1>

    <div class="method">
        <h2>Description</h2>
        <p>La classe <code>DirectoryManager</code> est un gestionnaire de répertoires qui fournit des méthodes statiques pour la manipulation sécurisée des dossiers. Elle permet notamment de vérifier et créer des dossiers avec des permissions personnalisées.</p>
    </div>

    <div class="method">
        <h2>Méthodes</h2>

        <h3>ensureDirectoryExists(string $filePath, int $permissions = 0777): bool</h3>
        
        <h4>Description</h4>
        <p>Vérifie l'existence d'un dossier pour un chemin de fichier donné et le crée si nécessaire.</p>

        <h4>Paramètres</h4>
        <ul class="params">
            <li><code>$filePath</code> (string) : Chemin complet du fichier</li>
            <li><code>$permissions</code> (int, optionnel) : Permissions du dossier (par défaut: 0777)</li>
        </ul>

        <h4>Retour</h4>
        <ul>
            <li><code>bool</code> : <code>true</code> si le dossier existe ou a été créé avec succès, <code>false</code> sinon</li>
        </ul>

        <h4>Messages de retour</h4>
        <ul>
            <li>"Le dossier existe déjà."</li>
            <li>"Le dossier a été créé avec succès."</li>
            <li>"Impossible de créer le dossier."</li>
        </ul>
    </div>

    <div class="example">
        <h2>Exemples d'utilisation</h2>

        <h3>1. Vérification simple d'un dossier</h3>
        <pre><code>// Chemin du fichier
$filePath = "uploads/images/photo.jpg";

// Vérifier/créer le dossier
$result = DirectoryManager::ensureDirectoryExists($filePath);

if ($result) {
    echo "Le dossier est prêt à être utilisé";
} else {
    echo "Erreur lors de la préparation du dossier";
}</code></pre>

        <h3>2. Création avec permissions personnalisées</h3>
        <pre><code>// Chemin du fichier
$filePath = "data/users/profiles/user1.json";

// Vérifier/créer le dossier avec permissions 0755
$result = DirectoryManager::ensureDirectoryExists($filePath, 0755);

if ($result) {
    echo "Dossier créé avec permissions restreintes";
}</code></pre>

        <h3>3. Utilisation dans un système d'upload</h3>
        <pre><code>// Gestion d'upload d'images
$uploadDir = "uploads/images/" . date("Y/m/d") . "/";
$fileName = "image.jpg";
$filePath = $uploadDir . $fileName;

if (DirectoryManager::ensureDirectoryExists($filePath)) {
    // Le dossier existe, on peut procéder à l'upload
    move_uploaded_file($_FILES['image']['tmp_name'], $filePath);
}</code></pre>
    </div>

    <div class="example">
        <h2>Cas d'utilisation</h2>

        <h3>1. Gestion des uploads</h3>
        <pre><code>$uploadPath = "uploads/documents/user_" . $userId . "/file.pdf";
DirectoryManager::ensureDirectoryExists($uploadPath);</code></pre>

        <h3>2. Création de dossiers de cache</h3>
        <pre><code>$cachePath = "cache/templates/" . $templateId . "/cache.tmp";
DirectoryManager::ensureDirectoryExists($cachePath, 0775);</code></pre>

        <h3>3. Organisation des logs</h3>
        <pre><code>$logPath = "logs/" . date("Y/m") . "/app.log";
DirectoryManager::ensureDirectoryExists($logPath);</code></pre>
    </div>

    <div class="note">
        <h2>Notes importantes</h2>

        <h3>1. Sécurité</h3>
        <ul>
            <li>Les permissions par défaut (0777) donnent un accès total - à utiliser avec précaution</li>
            <li>Préférer des permissions plus restrictives en production (ex: 0755)</li>
            <li>Vérifier les droits d'accès du serveur web</li>
        </ul>

        <h3>2. Bonnes pratiques</h3>
        <ul>
            <li>Toujours vérifier le retour de la méthode</li>
            <li>Utiliser des chemins relatifs à la racine de l'application</li>
            <li>Gérer les erreurs de création de dossier</li>
        </ul>

        <h3>3. Limitations</h3>
        <ul>
            <li>Ne gère pas la suppression de dossiers</li>
            <li>Ne vérifie pas l'espace disque disponible</li>
            <li>Ne gère pas les conflits de noms</li>
        </ul>
    </div>

    <div class="example">
        <h2>Exemple de code complet</h2>
        <pre><code><?php
// Inclusion de la classe
require_once 'DirectoryManager.php';

// Configuration
$baseUploadDir = "uploads/";
$userDir = "user_" . $userId . "/";
$dateDir = date("Y/m/d") . "/";
$fileName = "document.pdf";

// Construction du chemin complet
$filePath = $baseUploadDir . $userDir . $dateDir . $fileName;

// Vérification/création du dossier avec permissions personnalisées
try {
    if (DirectoryManager::ensureDirectoryExists($filePath, 0755)) {
        // Le dossier est prêt, on peut utiliser le fichier
        if (move_uploaded_file($_FILES['document']['tmp_name'], $filePath)) {
            echo "Upload réussi !";
        }
    } else {
        throw new Exception("Impossible de créer le dossier");
    }
} catch (Exception $e) {
    error_log("Erreur DirectoryManager : " . $e->getMessage());
    echo "Une erreur est survenue";
}</code></pre>
    </div>

    <div class="method">
        <h2>Bonnes pratiques d'utilisation</h2>

        <h3>1. Gestion des erreurs</h3>
        <pre><code>if (!DirectoryManager::ensureDirectoryExists($path)) {
    throw new Exception("Erreur de création du dossier");
}</code></pre>

        <h3>2. Permissions sécurisées</h3>
        <pre><code>// En production
DirectoryManager::ensureDirectoryExists($path, 0755);

// Pour les dossiers temporaires
DirectoryManager::ensureDirectoryExists($tempPath, 0700);</code></pre>

        <h3>3. Validation des chemins</h3>
        <pre><code>$path = realpath($basePath) . DIRECTORY_SEPARATOR . $subDir;
DirectoryManager::ensureDirectoryExists($path);</code></pre>
    </div>
</body>
</html>
