<!DOCTYPE html>
<html>
<head>
    <title>FileHandler Documentation</title>
    <link rel='stylesheet' href='doc_styles.css'>
</head>
<body>
    <h1>FileHandler.php</h1>
    <div class='method-list'>
        <h2>📝 Méthodes</h2>
        <ul>
            <li><code>processFile()</code> - Orchestre la création</li>
            <li><code>ensureDirectoryExists()</code> - Vérification récursive</li>
        </ul>
    </div>
    <div class='usage-example'>
        <h3>🖥 Exemple</h3>
        <pre><code class='php'>$handler = new FileHandler(...);
$handler->processFile();</code></pre>
    </div>
</body>
</html>
