<!DOCTYPE html>
<html>
<head>
    <title>FileSystemHelper</title>
    <link rel='stylesheet' href='doc_styles.css'>
</head>
<body>
    <h1>FileSystemHelper.php</h1>
    
    <div class='method-section'>
        <h2>📂 Méthodes de gestion de dossiers</h2>
        <div class='method'>
            <h3>checkDirectoriesExist()</h3>
            <p>Vérifie et crée une hiérarchie de dossiers</p>
            <pre><code class='php'>FileSystemHelper::checkDirectoriesExist(['path1','path2'], true);</code></pre>
        </div>
    </div>
</body>
</html>
