<!DOCTYPE html>
<html>
<head>
    <title>ImageResizer</title>
    <style>
        .image-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>ImageResizer.php</h1>
    <div class='image-comparison'>
        <div>
            <h3>Avant</h3>
            <img src='original.jpg' width='400'>
        </div>
        <div>
            <h3>Après resize</h3>
            <img src='resized.jpg' width='400'>
        </div>
    </div>
</body>
</html>
