<!DOCTYPE html>
<html>
<head>
    <title>Documentation du Projet</title>
    <link rel='stylesheet' href='doc_styles.css'>
</head>
<body>
    <h1>Index des documentations techniques</h1>
    <div class='grid-container'>
        <div class='card'>
            <h2>📁 Gestion fichiers</h2>
            <ul>
                <li><a href='FileHandler_doc.html'>FileHandler</a></li>
                <li><a href='Upload_doc.html'>Upload</a></li>
            </ul>
        </div>
        <div class='card'>
            <h2>🖼 Traitement images</h2>
            <ul>
                <li><a href='ImageResizer_doc.html'>ImageResizer</a></li>
            </ul>
        </div>
        <div class='card'>
            <h2>🗃 Base de données</h2>
            <ul>
                <li><a href='DatabaseHandler_doc.html'>DatabaseHandler</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
