<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ndenga Web Builder - Flux Utilisateur</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .flow-diagram {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .step {
            border: 2px solid #3498db;
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            background: #fff;
        }
        .step-title {
            font-weight: bold;
            color: #2980b9;
            margin-bottom: 10px;
        }
        .step-content {
            margin-left: 20px;
        }
        .arrow {
            text-align: center;
            color: #7f8c8d;
            font-size: 24px;
            margin: 10px 0;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .feature-card {
            border: 1px solid #e0e0e0;
            padding: 15px;
            border-radius: 5px;
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ndenga Web Builder - Flux Utilisateur</h1>
        
        <div class="flow-diagram">
            <!-- Étape 1 : Page d'accueil -->
            <div class="step">
                <div class="step-title">1. Page d'Accueil</div>
                <div class="step-content">
                    • Bouton "S'inscrire"<br>
                    • Bouton "Login"
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Étape 2 : Inscription/Connexion -->
            <div class="step">
                <div class="step-title">2. Inscription/Connexion</div>
                <div class="step-content">
                    • Formulaire d'inscription<br>
                    • Message de bienvenue<br>
                    • Réception des identifiants
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Étape 3 : Panel Utilisateur -->
            <div class="step">
                <div class="step-title">3. Panel Utilisateur</div>
                <div class="step-content">
                    • Tableau de bord<br>
                    • Outils de création<br>
                    • Gestion des pages
                </div>
            </div>
        </div>

        <div class="features">
            <div class="feature-card">
                <h3>Création de Pages</h3>
                • Choix de template<br>
                • Éditeur visuel<br>
                • Personnalisation
            </div>

            <div class="feature-card">
                <h3>Gestion de Contenu</h3>
                • Textes<br>
                • Images<br>
                • Mise en page
            </div>

            <div class="feature-card">
                <h3>Paramètres</h3>
                • Profil utilisateur<br>
                • Configuration du site<br>
                • Gestion des accès
            </div>
        </div>
    </div>
</body>
</html>
